using Microsoft.ApplicationBlocks.Data;
using System;
using System.Configuration;
using System.Data;
using MySql.Data.MySqlClient;
using System.IO;

namespace MultiRevDAL
{
    public sealed class MySqlDALHelper
    {
        /// <summary>
        /// Connection string variable declaration
        /// </summary>
        private static string connectionString = String.Empty;

        /// <summary>
        /// Constructor
        /// </summary>
        private MySqlDALHelper()
        {
        }

        /// <summary>
        /// Connection string property
        /// </summary>
        public static string ConnectionString
        {
            get
            {
                if (connectionString.Length == 0)
                {
                    //string dbPath = ConfigurationManager.AppSettings["dbPath"].ToString();
                    connectionString = ConfigurationManager.ConnectionStrings["MultiRev"].ToString();   //@"Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + dbPath + "\\Database\\Rev_Downloads.mdb;Persist Security Info=False";  //
                }
                return connectionString;
            }
            set
            {
                connectionString = value;
            }
        }

        #region [ExecuteNonQuery Functions]

        /// <summary>
        /// Execute a direct T-SQL Command
        /// </summary>
        /// <remarks>
        /// Example: int result = ExecuteNonQuery(Select * from employee);
        /// </remarks>
        /// <param name="strCommandText">A valid T-SQL Command</param>
        /// <returns>An int representing the number of rows affected by the command</returns>
        public static int ExecuteNonQuery(string strCommandText)
        {
            return MySqlHelper.ExecuteNonQuery(ConnectionString, strCommandText);
        }

        #endregion [ExecuteNonQuery Functions]

        #region [ExecuteDataSet Functions]

        /// <summary>
        /// Execute a direct T-SQL Command
        /// </summary>
        /// <remarks>
        /// Example: DataSet ds = ExecuteDataset(Select * from employee);
        /// </remarks>
        /// <param name="strCommandText">A valid T-SQL Command</param>
        /// <returns>A dataset containing the resultset generated by the command</returns>
        public static DataSet ExecuteDataset(string strCommandText)
        {
            return MySqlHelper.ExecuteDataset(ConnectionString,strCommandText);
        }
        #endregion [ExecuteDataSet Functions]

        #region [ExecuteReader Functions]

        /// <summary>
        /// Execute a direct T-SQL Command
        /// </summary>
        /// <remarks>
        /// Example: SqlDataReader dr = ExecuteReader(Select * from employee);
        /// </remarks>
        /// <param name="strCommandText">A valid T-SQL Command</param>
        /// <returns>A SqlDataReader containing the resultset generated by the command</returns>
        public static MySqlDataReader ExecuteReader(string strCommandText)
        {
            return MySqlHelper.ExecuteReader(ConnectionString, strCommandText);
        }
   
        #endregion [ExecuteReader Functions]

        #region [ExecuteScalar Functions]

        /// <summary>
        /// Execute a direct T-SQL Command
        /// </summary>
        /// <remarks>
        /// Example: int result = ExecuteScalar(Select * from employee);
        /// </remarks>
        /// <param name="strCommandText">A valid T-SQL Command</param>
        /// <returns>A string  returned by the command</returns>
        public static string ExecuteScalar(string strCommandText)
        {
            return MySqlHelper.ExecuteScalar(ConnectionString, strCommandText).ToString();
        }

        
       

        #endregion [ExecuteScalar Functions]
    }
}